# user_accounts

./: README.md  pom.xml
.ci/: Dockerfile  docker-compose.yml
.ci/logstash/: logstash.conf
src/main/java/ru/thuggeelya/useraccounts/: UserAccountsApplication.java
src/main/java/ru/thuggeelya/useraccounts/aspect/: AuthJwtAspect.java  RuPhoneValidated.java  RuPhoneValidatedAspect.java
src/main/java/ru/thuggeelya/useraccounts/config/: ApplicationConfig.java  CacheConfig.java  ElasticsearchConfig.java  OpenAPIConfig.java
src/main/java/ru/thuggeelya/useraccounts/controller/: AuthController.java  PaymentController.java  UserController.java
src/main/java/ru/thuggeelya/useraccounts/controller/hadler/: GlobalExceptionHandlerController.java
src/main/java/ru/thuggeelya/useraccounts/dao/entity/: Account.java  EmailData.java  PhoneData.java  User.java  UserBalanceHistory.java
src/main/java/ru/thuggeelya/useraccounts/dao/repository/projection/: UserBalanceHistoryProjection.java
src/main/java/ru/thuggeelya/useraccounts/dao/repository/search/: UserSearchRepository.java
src/main/java/ru/thuggeelya/useraccounts/dao/repository/system/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserBalanceHistoryRepository.java  UserRepository.java
src/main/java/ru/thuggeelya/useraccounts/event/listener/: UserBalanceUpdatedEventListener.java  UserCommitedEventListener.java
src/main/java/ru/thuggeelya/useraccounts/event/model/: UserBalanceUpdatedEvent.java  UserCommitedEvent.java
src/main/java/ru/thuggeelya/useraccounts/exception/: AccessDeniedException.java  AuthenticationException.java  ClientException.java
src/main/java/ru/thuggeelya/useraccounts/job/: UserBalanceCheckingJob.java
src/main/java/ru/thuggeelya/useraccounts/mapper/: UserMapper.java
src/main/java/ru/thuggeelya/useraccounts/model/dto/: PaymentDto.java  UserDto.java
src/main/java/ru/thuggeelya/useraccounts/model/request/auth/: LoginRequest.java
src/main/java/ru/thuggeelya/useraccounts/model/request/email/: EmailChangeRequest.java  EmailCreateRequest.java
src/main/java/ru/thuggeelya/useraccounts/model/request/payment/: PaymentRequest.java
src/main/java/ru/thuggeelya/useraccounts/model/request/phone/: PhoneChangeRequest.java  PhoneCreateRequest.java
src/main/java/ru/thuggeelya/useraccounts/model/request/search/: SearchParamValues.java
src/main/java/ru/thuggeelya/useraccounts/model/response/: AcceptedResponseDto.java  ErrorResponse.java  JwtResponse.java  ResponseDto.java  ResponseResult.java
src/main/java/ru/thuggeelya/useraccounts/model/search/: ElasticSearchUser.java  SearchUser.java
src/main/java/ru/thuggeelya/useraccounts/security/service/: AuthService.java
src/main/java/ru/thuggeelya/useraccounts/security/utils/: JwtUtils.java
src/main/java/ru/thuggeelya/useraccounts/service/search/: UserElasticSearchService.java  UserSearchService.java
src/main/java/ru/thuggeelya/useraccounts/service/system/: EmailDataService.java  PhoneDataService.java  UserBalanceService.java  UserInnerDataService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/thuggeelya/useraccounts/util/: DateTimeUtils.java  ElasticsearchQueryUtils.java  ValidationUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: 2025-05-09-initial.sql  2025-05-10-add-balance-history.sql  db.changelog-master.yaml
src/test/java/ru/thuggeelya/useraccounts/config/: TestCacheConfig.java  TestContainersIT.java
src/test/java/ru/thuggeelya/useraccounts/controller/: UserControllerTest.java
src/test/java/ru/thuggeelya/useraccounts/service/system/: UserBalanceServiceTest.java
