input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/user_accounts"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/1 * * * *"
    statement => "SELECT cast(u.id as text) as id, u.name as name, u.date_of_birth as date_of_birth, cast(a.balance as text) as balance, array_agg(distinct e.email) AS email_data, array_agg(distinct p.phone) AS phone_data FROM public.user u JOIN public.account a ON u.id = a.user_id LEFT JOIN public.email_data e ON u.id = e.user_id LEFT JOIN public.phone_data p ON u.id = p.user_id GROUP BY u.id, u.name, u.password, u.date_of_birth, a.balance"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "users"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}